# 1. Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tech-courses-search-engine-backend
  name: tech-courses-search-engine-backend
  namespace: dinesh
spec:  
  replicas: 1
  selector:
    matchLabels:
      app: tech-courses-search-engine-backend
  template:
    metadata:
      labels:
        app: tech-courses-search-engine-backend
    spec:
      containers:
      - name: tech-courses-search-engine-backend
        image: dineshsonachalam/tech-courses-search-engine-backend:latest
        imagePullPolicy: Always                        
---
# 2. Service
apiVersion: v1
kind: Service
metadata:
  name: tech-courses-search-engine-backend
  namespace: dinesh
spec:
  ports:
    - protocol: TCP
      name: web
      port: 8000
  selector:
    app: tech-courses-search-engine-backend