# Backend ingress
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: search-backend
  namespace: dinesh
spec:
  entryPoints:
    - web
  routes:
  - match: (Host(`api-search.dineshsonachalam.com`))
    kind: Rule
    services:
    - name: search-backend
      port: 8000

---
# Frontend ingress
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: search-frontend
  namespace: dinesh
spec:
  entryPoints:
    - web
  routes:
  - match: (Host(`search.dineshsonachalam.com`))
    kind: Rule
    services:
    - name: search-frontend
      port: 3000

